html,body{
    height:100%;
}

.img-container{
	
}

.img-responsive{
    margin: auto;
}

.menu-bar{
    position:fixed;
    bottom:0;
    width:90%;
    text-align: center;
    margin-left:5%;
    margin-right:5%;
}

/* Icons */
.light-icon{
    width:50px;
    height:50px;
    background-size: 50px 50px;
    transition: background-image 0.3s;
}

.room-overview{
    transition: all 0.3s;
}

.light-icon.on{
    background-image:url("../img/bulb-on.png");
}
.light-icon.off{
    background-image:url("../img/bulb-off.png");
}

.door-switch{
	padding:0;
	width:50px;
}

.switch-button,.switch-bg{
	transition:all 0.3s;
}

.toggle-switch{
    width:50px;
    height:25px;
}
.switch-bg{
    width:50px;
    height:25px;
}
.toggle-switch.off>.switch-bg{
    -webkit-filter:saturate(0);
    filter:saturate(0);
}
.toggle-switch>.switch-button{
    position:relative;
    top:-25px;
    left:25px;
    width:25px;
    height:25px;
}
.toggle-switch.off>.switch-button{
    left:0;
}

.security-camera{
    width:150px;
    height:150px;
    background-size:150px 150px;
    background-image:url('../img/camera.png');
}

.security-camera-hitbox{
    width:50px;
    height:50px;
    margin-top:50px;
    margin-left:-15px;
}

.notifications-container{
    position:fixed;
    right:5%;
}
.notifications-list i{
    width:50px;
    vertical-align: middle;
}

.inline-block{
    vertical-align: middle;
    display:inline-block;
}

.menu-pointer{
    width:100px;
    height:20px;
    background-image:url('../img/pointer.png');
    position:relative;
    transition: all 0.3s;
}

.notifications-container{
    z-index: 1000;
}

.menu-bar-item{
    display:inline-block;
    text-align: center;
    position:relative;
    transition:all 0.3s;
    bottom:0;
    width:130px;
    border-radius: 5px;
}

.menu-bar-item img{
    width:100px;
    height:100px;
}

.menu-bar-item.active,
.menu-bar-item.active:hover{
    bottom:10px;
}

.menu-bar-item:hover{
    bottom:5px;
    background-color: #FF6A6A;

}
/* Visual stuff
   V
   i
   s
   u
   a
   l

   S
   t
   u
   f
   f
*/
.notifications-list>div{
    padding-top:5px;
    padding-bottom:5px;
}
hr{
    color:#9B1010;
    border-top:1px solid #9B1010;
    margin:0;
    margin-right:-8px;
    margin-top:5px;
    margin-bottom:5px;
}
select{
    border-radius:5px;
    font-size:15px;
    padding: 0px;
}
.room-overview-title{
    width:124px;
}

.room-overview-list{
    background-color:#f0ad4e;
    border-radius: 5px;
    color:white;
    padding:10px;
}
.nav{
    background-color:#9B1010;
    margin-left:5%;
    margin-right:5%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 0 2px 3px #888888;
}

.nav i{
    color:white;
}
.badge{
    background-color:transparent;
}
.nav a{
    color:white;
}

ul{
    padding: 0;
    list-style-type: none;
}

.img-container,body{
}

.menu-icon{
    width:35px;
    padding-top:10px;
    padding-bottom:2px;
}

.room-overview-title,.room-overview.secure{
    padding:10px;
    border-radius:5px;
    background-color: #5cb85c;
    color:white;
    font-family:sans-serif;
    font-size:15px;
    vertical-align: middle;
}
.room-overview-title{
    background-color:#f0ad4e;
}

.menu-bar{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    box-shadow: 0 0 2px 3px #888888;
    background-color:#FFA1A1;

}

.menu-bar-item.active{
    background-color:#9B1010;
    color:white;
    font-weight:bold;
}
.menu-bar-item.active img{
    -webkit-filter:invert(100%);
}

.notifications-container{
    padding-right:8px;
    border-radius: 5px;
    margin-top:3px;
    background-color:#FFE8E8;
    box-shadow: 0 0 2px 3px #888888;
}

h1.title{
    color:white;
    font-size:20px;
    margin-top:10px;
}

.logo{
    height:30px;
    margin-top:-5px;
}

body{
    background-color:#FFE8E8;
}

.modal-dialog div, .modal-dialog button{
    background-color:#FFE8E8;

}

.modal-dialog button:hover{
    background-color:#FFA1A1;
    border-color:#FFE8E8;
}




/* align modal to middle of screen */
.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-title,.modal-body{
    text-align:center;
}

/* fa badge */

i {
    text-align:center;
    vertical-align:middle;
    position: relative;
}
.badge:after{
    content:"2";
    position: absolute;
    background: rgb(247, 0, 0);
    height:2rem;
    top:1rem;
    right:-1rem;
    width:2rem;
    text-align: center;
    line-height: 2rem;;
    font-size: 1.25rem;
    border-radius: 50%;
    font-family:sans-serif;
    font-weight: bolder;
}